{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/wapu-settlements",
      "schedule": "*/5 * * * *"
    }
  ]
}
